# kiso

./: kiso.sln  package-lock.json  package.json
kiso/: Program.cs  appsettings.json  compilerconfig.json  kiso.csproj  kiso.sln
kiso/Controllers/: AdminController.cs  ApiController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs
kiso/Models/: Admin.cs  Article.cs  ConfigSite.cs  Feedback.cs  KisoLightContext.cs  Material.cs  Order.cs  OrderDetail.cs  Question.cs  Subcribe.cs  Ward.cs
kiso/Properties/: launchSettings.json
kiso/Views/: _ViewImports.cshtml
kiso/Views/Admin/: Category.cshtml  CreateOrder.cshtml  Index.cshtml  Login.cshtml  Orders.cshtml  Products.cshtml  ProductsCategoryCreate.cshtml  ProductsCategoryUpdate.cshtml  ProductsCreate.cshtml  UpdateProduct.cshtml
kiso/Views/Cart/: Index.cshtml
kiso/Views/Checkout/: Index.cshtml  OrderSuccess.cshtml
kiso/Views/LayoutAdmin/: _Layout.cshtml
kiso/Views/Product/: Productdetails.cshtml
kiso/Views/Shared/: _Layout.cshtml  _header.cshtml  _header.cshtml.cs
kiso/kiso/: Program.cs  appsettings.json  kiso.csproj
kiso/kiso/Controllers/: AdminController.cs  ApiController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs
kiso/kiso/Models/: Admin.cs  ArticleCategory.cs  Banner.cs  Cart.cs  City.cs  Contact.cs  District.cs  ErrorViewModel.cs  KisoLightContext.cs  MigrationHistory.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  Recruitment.cs
kiso/kiso/Properties/: launchSettings.json
kiso/kiso/Views/Admin/: Account.cshtml  Products.cshtml  Register.cshtml
kiso/kiso/Views/Home/: Index.cshtml
kiso/kiso/Views/Product/: Index.cshtml
kiso/kiso/Views/Shared/: _Layout.cshtml  _footer.cshtml  _footer.cshtml.cs
kiso/kiso/wwwroot/css/: cart.css  cart.min.css  cart.scss  footer.scss  header.css  header.min.css  header.scss  home.min.css  login.css  login.scss  order.min.css  order.scss  productDetails.css  productDetails.scss
kiso/wwwroot/css/: admin.css  admin.min.css  admin.scss  footer.css  footer.min.css  header.css  header.min.css  header.scss  home.css  home.scss  login.min.css  order.css  order.min.css  order.scss  ordersuccess.css  ordersuccess.min.css  ordersuccess.scss  product.css  product.min.css  product.scss  productDetails.min.css  site.css
