<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="compilerconfig.json" />
    <_ContentIncludedByDefault Remove="wwwroot\css\cart.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\image\banner\banner.svg" />
    <None Include="wwwroot\image\banner\group.svg" />
    <None Include="wwwroot\image\companionhouse\Rectangle 1254.svg" />
    <None Include="wwwroot\image\companionhouse\Rectangle.svg" />
    <None Include="wwwroot\image\companionhouse\Rectangle1255.svg" />
    <None Include="wwwroot\image\companionhouse\Rectangle256.svg" />
    <None Include="wwwroot\image\companionhouse\Rectangle57.svg" />
    <None Include="wwwroot\image\companionhouse\Rectangle8.svg" />
    <None Include="wwwroot\image\conact\Rectangle27.svg" />
    <None Include="wwwroot\image\conact\Rectangle327.svg" />
    <None Include="wwwroot\image\conact\Rectangle7.svg" />
    <None Include="wwwroot\image\footer\Rectangle 1214.svg" />
    <None Include="wwwroot\image\icon\icon1.svg" />
    <None Include="wwwroot\image\icon\icon2.svg" />
    <None Include="wwwroot\image\icon\icon3.svg" />
    <None Include="wwwroot\image\icon\icon4.svg" />
    <None Include="wwwroot\image\icon\icon5.svg" />
    <None Include="wwwroot\image\icon\icon6.svg" />
    <None Include="wwwroot\image\logo\logo2 1.svg" />
    <None Include="wwwroot\image\product\Rectangle 192.svg" />
    <None Include="wwwroot\image\product\Rectangle.svg" />
    <None Include="wwwroot\image\vni-home_banner_shop 1.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildWebCompiler2022" Version="1.14.10" />
    <PackageReference Include="CKEditor" Version="3.6.4" />
    <PackageReference Include="elFinder.NetCore" Version="1.3.6" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

</Project>
